export module SongConstants;

import StdCore;

export namespace DanceCommon
{
	class SongConstants
	{
	public:
		static inline const string Notes = "#NOTES";
		static inline const string SinglesChartType = "dance-single";
		static inline const string DoublesChartType = "dance-double";

		// File label names
		static inline const string Title = "#TITLE";
		static inline const string Subtitle = "#SUBTITLE";
		static inline const string Artist = "#ARTIST";
		static inline const string Titletranslit = "#TITLETRANSLIT";
		static inline const string Subtitletranslit = "#SUBTITLETRANSLIT";
		static inline const string Artisttranslit = "#ARTISTTRANSLIT";
		static inline const string Genre = "#GENRE";
		static inline const string Credit = "#CREDIT";
		static inline const string Banner = "#BANNER";
		static inline const string Background = "#BACKGROUND";
		static inline const string Lyricspath = "#LYRICSPATH";
		static inline const string Cdtitle = "#CDTITLE";
		static inline const string Music = "#MUSIC";
		static inline const string Offset = "#OFFSET";
		static inline const string Samplestart = "#SAMPLESTART";
		static inline const string Samplelength = "#SAMPLELENGTH";
		static inline const string Selectable = "#SELECTABLE";
		static inline const string Bpms = "#BPMS";
		static inline const string Stops = "#STOPS";
		static inline const string Bgchanges = "#BGCHANGES";
		static inline const string Bgchanges2 = "#BGCHANGES2";
		static inline const string Keysounds = "#KEYSOUNDS";
		static inline const string Displaybpm = "#DISPLAYBPM";
	};
}