export module SongConstants;

import StdCore;

export namespace DanceCommon
{
	class SongConstants
	{
	public:
		static inline const std::string Notes = "#NOTES";
		static inline const std::string SinglesChartType = "dance-single";
		static inline const std::string DoublesChartType = "dance-double";

		// File label names
		static inline const std::string Title = "#TITLE";
		static inline const std::string Subtitle = "#SUBTITLE";
		static inline const std::string Artist = "#ARTIST";
		static inline const std::string Titletranslit = "#TITLETRANSLIT";
		static inline const std::string Subtitletranslit = "#SUBTITLETRANSLIT";
		static inline const std::string Artisttranslit = "#ARTISTTRANSLIT";
		static inline const std::string Genre = "#GENRE";
		static inline const std::string Credit = "#CREDIT";
		static inline const std::string Banner = "#BANNER";
		static inline const std::string Background = "#BACKGROUND";
		static inline const std::string Lyricspath = "#LYRICSPATH";
		static inline const std::string Cdtitle = "#CDTITLE";
		static inline const std::string Music = "#MUSIC";
		static inline const std::string Offset = "#OFFSET";
		static inline const std::string Samplestart = "#SAMPLESTART";
		static inline const std::string Samplelength = "#SAMPLELENGTH";
		static inline const std::string Selectable = "#SELECTABLE";
		static inline const std::string Bpms = "#BPMS";
		static inline const std::string Stops = "#STOPS";
		static inline const std::string Bgchanges = "#BGCHANGES";
		static inline const std::string Bgchanges2 = "#BGCHANGES2";
		static inline const std::string Keysounds = "#KEYSOUNDS";
		static inline const std::string Displaybpm = "#DISPLAYBPM";
	};
}