export module StdCore;

export import <array>;
export import <charconv>;
export import <cmath>;
export import <deque>;
export import <format>;
export import <fstream>;
export import <functional>;
export import <initializer_list>;
export import <iostream>;
export import <istream>;
export import <map>;
export import <memory>;
export import <optional>;
export import <ostream>;
export import <queue>;
export import <ranges>;
export import <set>;
export import <sstream>;
export import <stdexcept>;
export import <string_view>;
export import <string>;
export import <unordered_map>;
export import <utility>;
export import <vector>;

export using std::array;
export using std::deque;
export using std::exception, std::invalid_argument, std::logic_error, std::range_error;
export using std::format;
export using std::fstream;
export using std::ifstream;
export using std::initializer_list;
export using std::iostream;
export using std::istream;
export using std::map;
export using std::nullopt;
export using std::optional;
export using std::ostream;
export using std::pair;
export using std::queue;
export using std::reference_wrapper;
export using std::set;
export using std::string;
export using std::string_view;
export using std::stringstream;
export using std::tuple;
export using std::unique_ptr, std::shared_ptr, std::make_shared, std::make_unique;
export using std::unordered_map;
export using std::vector;