{
  "states" : {
    "0" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "384" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "528" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "576" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "720" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "768" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "912" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "960" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1104" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1152" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1296" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1344" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1488" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1536" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1680" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1728" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1872" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1920" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2100" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2112" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2208" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2256" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2304" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2352" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2400" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2448" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2496" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2592" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2640" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2688" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2784" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2868" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2880" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2976" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3024" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3072" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3120" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3168" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3216" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3264" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3360" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3444" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3456" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3504" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3552" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3600" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3648" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3744" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3792" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3840" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3888" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3936" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3984" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4032" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4128" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4176" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4224" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4320" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4404" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4416" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4512" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4560" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4608" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4656" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4704" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4752" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4800" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4896" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4980" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4992" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5040" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5088" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5136" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5184" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5328" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5352" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5376" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5472" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5544" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5568" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5604" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5748" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5760" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5940" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5952" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6000" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6048" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6096" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6144" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6192" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6240" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6288" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6336" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6432" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6480" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6528" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6576" : {
      "occupiedPanels" : [ "-", "R", "-", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6624" : {
      "occupiedPanels" : [ "-", "R", "L", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : true
    },
    "6672" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6720" : {
      "occupiedPanels" : [ "-", "-", "-", "R", "L" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6864" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6912" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6960" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7128" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7152" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7248" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7296" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7344" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7392" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7440" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7488" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7536" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7632" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7680" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7728" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7824" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7872" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7920" : {
      "occupiedPanels" : [ "-", "R", "-", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8016" : {
      "occupiedPanels" : [ "-", "R", "-", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8064" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8112" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8208" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8256" : {
      "occupiedPanels" : [ "-", "-", "-", "R", "L" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8304" : {
      "occupiedPanels" : [ "-", "-", "-", "R", "L" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8400" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8448" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8496" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8592" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8640" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8688" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8736" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8784" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8832" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8880" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8976" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9024" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9072" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9168" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9252" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9264" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9360" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9408" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9456" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9504" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9552" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9600" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9648" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9744" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9828" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9840" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9888" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9936" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9984" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10032" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10080" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10128" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10176" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10224" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10272" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10296" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10320" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10368" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10416" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10464" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10512" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10560" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10584" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10608" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10656" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10704" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10752" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10800" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10992" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "11184" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "11376" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    }
  }
}