{
  "states" : {
    "0" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "768" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1344" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1536" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2112" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2304" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2880" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3072" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3456" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3840" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4224" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4608" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4992" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5376" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5760" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6144" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6528" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6912" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7296" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7584" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8160" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8352" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8928" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9120" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9696" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9888" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10464" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10656" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "11232" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "11424" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "12000" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "12096" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "12480" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "12864" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "13248" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "13632" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "14016" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "14400" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "14784" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "15168" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "15360" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    }
  }
}