{
  "states" : {
    "0" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "384" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "768" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1152" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1536" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1920" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2256" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2640" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3024" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3408" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3792" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4176" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4560" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4944" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5328" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5664" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5952" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6048" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6336" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6432" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6720" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6816" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7104" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7344" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7728" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8112" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8448" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8832" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9216" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9600" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9984" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10272" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    }
  }
}