{
  "states" : {
    "0" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "960" : {
      "occupiedPanels" : [ "-", "-", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1056" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1152" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1248" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1344" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1440" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1536" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1632" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1728" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1824" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "1920" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2016" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2112" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2160" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2208" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2304" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2400" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2496" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2592" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2688" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2784" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2880" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "2976" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3072" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3168" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3264" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3360" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3456" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3552" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3648" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3696" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3744" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3840" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "3936" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4032" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4128" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4224" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4320" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4416" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4512" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4608" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4704" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4800" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4896" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "4992" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5056" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5088" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5184" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5248" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5280" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5376" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5440" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5472" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5568" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5664" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5760" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5856" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "5952" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6048" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6144" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6240" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6336" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6432" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6528" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6624" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6720" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6816" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "6912" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7008" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7104" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7200" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7296" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7360" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7392" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7488" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7584" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7680" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7744" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7776" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7872" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "7968" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8064" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8128" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8160" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8256" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8352" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8448" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8512" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8544" : {
      "occupiedPanels" : [ "-", "L", "R", "-", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8640" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8736" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8832" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "8928" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9024" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9120" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9216" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9312" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9408" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9504" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9600" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9664" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9696" : {
      "occupiedPanels" : [ "-", "L", "-", "R", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9792" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : -45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9856" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9888" : {
      "occupiedPanels" : [ "-", "-", "L", "-", "R" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "9984" : {
      "occupiedPanels" : [ "-", "-", "-", "L", "R" ],
      "lastLeg" : "L",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10048" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 1,
      "angleDelta" : 45,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10080" : {
      "occupiedPanels" : [ "-", "-", "R", "L", "-" ],
      "lastLeg" : "R",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 0,
      "angleDelta" : 0,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10176" : {
      "occupiedPanels" : [ "-", "L", "-", "-", "R" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    },
    "10272" : {
      "occupiedPanels" : [ "-", "-", "L", "R", "-" ],
      "lastLeg" : "-",
      "freeLimbs" : [ "L", "R", "LH", "RH" ],
      "leftLegFreed" : false,
      "rightLegFreed" : false,
      "movedLegsAmount" : 2,
      "angleDelta" : -90,
      "doublestep" : false,
      "airDoublestep" : false,
      "spin" : false
    }
  }
}